:root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100vh;
}


nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;

    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
}

nav div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.qu-logo {
    width: 15em;
    height: 3.5em;
}

.container-1 {
    padding: 1.5em;
    display: flex;
    flex-direction: row;
}

#student-profile {
    background-color: rgb(252, 252, 152);
}

.side-2 {
    margin-left: 7em;
}

.course-search-btn {
    margin-top: 3em;
}

.container-2 {
    background-color: gray;
    display: flex;
    flex-direction: column;
}

.search-btn {
    text-align: center;
    width: 10em;
}

@media screen and (max-width: 768px) {

    #header {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .container-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-3 {
        background-color: gray;
    }


}

.container-3 {
    background-color: gray;
}