:root {
  --primary-color: #781C38; /* Dark Maroon (Logo Text & Elements) */
  --secondary-color: #A02C50; /* Lighter Maroon (Highlights) */
  --accent-color: #C05060; /* Soft Pinkish Maroon */
  --background-color: #F5F5F5; /* Light Gray */
  --text-color: #333333; /* Dark Gray for readability */
  --border-color: #CCCCCC; /* Subtle Border Color */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*{
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    overflow-x: hidden;
}

body{
    background-color: var(--background-color);
    margin: 0px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow-x: hidden;
}

.qu-logo {
    width: 15em;
}

header{
    background-color: var(--background-color);
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.btns a {
  display: inline-block;
  padding: 0.8em 1.2em;
  background-color: var(--background-color);
  color: var(--text-color);
  border-radius: 0.5em;
  border-color: var(--border-color);
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-weight: 500;
}


nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;

    text-decoration: none;
    gap: 30px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}

#welcome-bar{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2em;
    padding: 2em; 
    background-color: var(--secondary-color);
    flex-wrap: wrap;
}

#welcome-msg{
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 0.3em;
  text-align: center;
  color: black;
}

#welcome-sub{
  font-size: 1.2em;
  color: white;
  text-align: center;
  background-color: var;
}

.user-info {
  display: inline-flex;
  align-items: center;
  gap: 0.8em;
  background-color: white;
  padding: 0.5em 1em;
  margin-right: 30px;
  border-radius: 0.75em;
  font-weight: 500;
  font-size: 1em;
  color: var(--primary-color);
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.user-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

#student-email{
    background-color: white;
}

#top-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2em;
    padding: 2em; 
    background-color: var(--secondary-color);
    flex-wrap: wrap;
}

.slider {
    position: relative;
    width: 800px;
    aspect-ratio: 16/9;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    background-color: transparent;
}

.slides {
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.slide{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1em;
    display: none;
    background-color: transparent;
}


.displaySlide {
    display: block;
}

.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background-color: hsla(0, 0%, 0%, 0.5);
    color: white;
    border: none;
    cursor: pointer;
}

.slider button:hover {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background-color: hsla(0, 4%, 17%, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.3em;
}

.slider button:active {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background-color: hsla(0, 0%, 0%, 0.753);
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.3em;
}

/* to align it to the left */
.prev {
    left: 0;
}

/* to align it to the right */
.next {
    right: 0;
}

div a:hover {
  background-color: var(--secondary-color);
}

section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}


.btns {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#about {
    width: 100%;
    display: flex;
    justify-content: center;
}

.hist, .mission {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 200px;
    padding-left: 200px;
}

.overview, .mission-p{
    text-align: center;
}

.video{
    background-color: var(--accent-color);
    border-radius: 0.8em;
    padding: 20px;
}

.intro-video {
    border-radius: 0.8em;
}

#academic-plans{
    display: flex;
    flex-direction: column;
}

.college-slider{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 1em;
    padding: 1em;
    width: 80%;
}

.college-card {
  background-color: white;
  border-radius: 1em;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 350px;
  padding: 0.5em;
  display: flex;
  flex: 0 0 15%;
  scroll-snap-align: center;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  transition: transform 0.3s ease;
}

.college-card:hover {
  transform: translateY(-5px);
}

.college-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.college-content {
  padding: 1em;
}

.college-title {
  font-size: 1.3em;
  color: var(--primary-color);
  height: 10%;
}

.college-desc {
  font-size: 0.95em;
  color: var(--text-color);
  line-height: 1.4;
}

.links {
    display: flex;
    justify-content: center;
    list-style-type: none;
    display: flex;
    gap: 2px;
}

.links a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    margin-left: 1.0em;
    padding: 0.2em;
    border-radius: 0.5em;
}

.links img {
    width: 25px;
}

.info{
    display: flex;
    flex-direction: column;
}
.contact{
    display: flex;
    gap: 20px;
}

.choose-lang {
    color: black !important;
    text-decoration: none !important;
}

#email {
    text-decoration: none;
}

#email:hover{
    background-color: var(--background-color);
}

/* Small screen size */
@media screen and (max-width: 760px){
    
    #top-bar {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    #top-img {
        border-radius: 1.5em;
        /* margin-right: 1em; */
        height: 15em;
    }

    #about {
        display: flex;
        flex-direction: column;
    }
    
    .hist-mission {
        display: flex;
        flex-direction: column;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

}
