:root{
    margin: 0;
    padding: 0;
    --color-bg: #F5F5F2;  
    --color-text: #333333;
    --color-accent: #5BC8CE;
    box-sizing: border-box;
}

body {
    background-color: var(--color-accent);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    align-items: center;
    background-image: url('/images/bg2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.background {
    background-color: var(--color-bg);
    border-radius: 2.5em;
    padding: 3em 3em 2em 2em;
    gap: 2em;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    width: 65%;
}

.welcome {
    text-align: center;
    color: var(--color-text);
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
}

#email, #password {
    width: 100%;
    height: 2.5rem;
    padding: 5px;
    max-width: 100%;
    border-radius: 0.9em;
    border: none;
}

#login {
    width: 80%;
    height: 2.5rem;
    border-radius: 1em;
    border: none;
    margin-top: 2em;
    font-weight: bold;
}

#login:hover {
    cursor: pointer;
}


#qu {
    width: 50%;
    border-radius: 2em;
    justify-self: flex-start;
}

@media screen and (max-width: 768px) { 

    .background {
        background-color: var(--color-bg);
        border-radius: 2.5em;
        padding: 3em 3em 2em 2em;
        gap: 2em;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-content: center;
        width: 65%;
    }

    #form{
        width: 100%;
    }

    #qu {
        height:25%;
        max-height: 50%;
        border-radius: 2em;
        align-self: center;
        justify-self: center;
    }

    .inputs {
        display: flex;
        flex-direction: column;
        gap: 2em;
        margin-top: 2em;
        margin-bottom: 2em;
        align-items: center;
        justify-content: center;
        width: 75%;
    }


}