<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Dashboard - Approve Courses</title>
    </head>
    <body>
        
        <header>
            <h1>Admin Dashboard  - Approve Courses</h1>
        </header>

        <main>

            <div id="pending-courses">
                <h2>Courses Pending Approval</h2>
                <!-- Pending courses will be loaded here -->
            </div>

            <div id="approved-courses">
                <h2>Approved Courses</h2>
                <!-- Approved courses can also be displayed if needed -->
            </div>

            <div id="admin-course-list">
                <!-- Courses that are waiting for approval -->
            </div>

        </main>

        <footer></footer>
        <script src="script/admin.js"></script>
    </body>
</html>