<!-- Main Page (for students) -->
<!-- 
Search and view available courses
Register for courses (if prerequisites are met)
View learning path (completed, in-progress, and pending courses) -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles/dashboard.css">
</head>
    <body>
        <header>
            <nav>
                <div>
                    <a href="./landing.html"><img src="./images/qulogo.png" alt="Qu Logo" class="qu-logo"></a>
                    <p id="student-email">
                        <!-- Should contain the email of the currently logged in user -->
                        Current User:
                    </p>
                </div>

                <div class="div-title">
                    <p class="title">Student Registration Course System</p>

                </div>

            </nav>
        </header>

        <main>

            <section id="student-profile">

                <p>Student Profile</p>
            
                <div class="container-1">

                    <p id="gpa">GPA</p>

                    <p id="credit">Credit hours completed</p>

                    <p id="major">Major</p>

                    <p id="info">Personal Information</p>

                    <div id="learning-path">

                        <p>learning Path</p>
    
                        <div id="completed-courses">
                                <!--Table-->
                        </div>
    
                        <div id="courses-in-progress">
                                <!--Table-->
                        </div>
    
                        <div id="remaining-courses">
                                <!--Table-->
                        </div>

                    </div>

                    <button id="course-search-btn">Search and Register for a Course</button>

                </div>


            </section>

            <section id="search-course">
                
                <p>Search a Course</p>

                <form id="search" method="POST">
                    <label for="semester">Semester</label>
                    <input type="text" type="semester" id="semester">

                    <label for="major">Major</label>
                    <input type="text" type="major" id="major">

                    <label for="course">Course Name</label>
                    <input type="text" type="course" id="course">

                    <button type="submit" id="search">Search</button>
                </form>

            </section>

            <section id="sem-table">

                <p>Table for Semester</p>

                <!--Table that include weekly schedule for a semester-->

                <div class="course-container">
                    <!-- Put the courses here -->
                </div>

            </section>

        </main>

        <footer>
            <p>​&#169; 2025 Qatar University, All Rights Reserved</p>
        </footer>

    </body>

    <script src="script/dashboard.js"></script>
</html>