<!-- This is the login page (for all users) -->
<!-- Username and password fields
Login button with JSON validation -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="styles/login.css">
    </head>

    <body>

        <header>
            <h1 class="welcome">Welcome to QU Student Management Application 👋</h1>
        </header>

        <main>
            <div class="background">

                <form method="POST" id="form">

                    <div class="inputs">
                        <input placeholder="Email" type="email" id="email" required>
                        <input placeholder="Password" type="password" id="password" required>

                        <button type="submit" id="login">Login</button>
                    </div>

                </form>

                <img src="images/qu.jpg" alt="Qu photo" id="qu">

            </div>
        </main>
        <footer>
            <p>​&#169; 2025 Qatar University, All Rights Reserved</p>
        </footer>
        
        <script src="script/login.js"></script>
    </body>
</html>