<!-- University Page (for admins and instructors) -->

<!-- Admin view: Create, validate, and manage courses/classes
Instructor view: View current classes and submit grades
Admin assigns instructors to courses after they express interest -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Available Courses</title>
        <link rel="stylesheet" href="./styles/university.css">
    </head>
    <body>


        <header>
            <h1>University Course Catalog</h1>
            <input type="text" id="search-bar" placeholder="Search by course name or category">
            <button onclick="searchCourses()">Search</button>
        </header>



        <main id="course-list">
            <!-- The courses will be dynamically loaded here -->
        </main>



        <footer></footer>

        <script src="script/university.js"></script>

    </body>
</html>